.
./.DS_Store
./.git
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/FETCH_HEAD
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/objects
./.git/objects/00
./.git/objects/01
./.git/objects/02
./.git/objects/04
./.git/objects/05
./.git/objects/06
./.git/objects/07
./.git/objects/08
./.git/objects/0b
./.git/objects/0c
./.git/objects/0d
./.git/objects/0e
./.git/objects/0f
./.git/objects/10
./.git/objects/11
./.git/objects/12
./.git/objects/13
./.git/objects/14
./.git/objects/17
./.git/objects/18
./.git/objects/1a
./.git/objects/1b
./.git/objects/1c
./.git/objects/1d
./.git/objects/1e
./.git/objects/1f
./.git/objects/20
./.git/objects/21
./.git/objects/22
./.git/objects/23
./.git/objects/24
./.git/objects/25
./.git/objects/26
./.git/objects/27
./.git/objects/28
./.git/objects/29
./.git/objects/2a
./.git/objects/2b
./.git/objects/2c
./.git/objects/2d
./.git/objects/2e
./.git/objects/31
./.git/objects/33
./.git/objects/34
./.git/objects/35
./.git/objects/36
./.git/objects/37
./.git/objects/38
./.git/objects/3a
./.git/objects/3b
./.git/objects/3d
./.git/objects/3e
./.git/objects/40
./.git/objects/41
./.git/objects/42
./.git/objects/43
./.git/objects/44
./.git/objects/45
./.git/objects/46
./.git/objects/47
./.git/objects/49
./.git/objects/4a
./.git/objects/4b
./.git/objects/4c
./.git/objects/4d
./.git/objects/4f
./.git/objects/50
./.git/objects/51
./.git/objects/52
./.git/objects/53
./.git/objects/54
./.git/objects/55
./.git/objects/56
./.git/objects/57
./.git/objects/58
./.git/objects/59
./.git/objects/5a
./.git/objects/5b
./.git/objects/5d
./.git/objects/5e
./.git/objects/60
./.git/objects/61
./.git/objects/62
./.git/objects/63
./.git/objects/64
./.git/objects/65
./.git/objects/66
./.git/objects/67
./.git/objects/68
./.git/objects/69
./.git/objects/6a
./.git/objects/6c
./.git/objects/6d
./.git/objects/6e
./.git/objects/6f
./.git/objects/70
./.git/objects/71
./.git/objects/72
./.git/objects/73
./.git/objects/74
./.git/objects/75
./.git/objects/76
./.git/objects/77
./.git/objects/78
./.git/objects/79
./.git/objects/7b
./.git/objects/7c
./.git/objects/7d
./.git/objects/7e
./.git/objects/7f
./.git/objects/80
./.git/objects/81
./.git/objects/82
./.git/objects/84
./.git/objects/86
./.git/objects/87
./.git/objects/88
./.git/objects/89
./.git/objects/8a
./.git/objects/8b
./.git/objects/8c
./.git/objects/8d
./.git/objects/8e
./.git/objects/8f
./.git/objects/90
./.git/objects/91
./.git/objects/93
./.git/objects/95
./.git/objects/96
./.git/objects/98
./.git/objects/99
./.git/objects/9a
./.git/objects/9c
./.git/objects/9d
./.git/objects/9e
./.git/objects/9f
./.git/objects/a0
./.git/objects/a1
./.git/objects/a2
./.git/objects/a3
./.git/objects/a7
./.git/objects/a8
./.git/objects/a9
./.git/objects/aa
./.git/objects/ab
./.git/objects/ac
./.git/objects/ad
./.git/objects/ae
./.git/objects/b2
./.git/objects/b3
./.git/objects/b4
./.git/objects/b5
./.git/objects/b6
./.git/objects/b7
./.git/objects/b8
./.git/objects/b9
./.git/objects/ba
./.git/objects/bb
./.git/objects/bc
./.git/objects/be
./.git/objects/bf
./.git/objects/c1
./.git/objects/c2
./.git/objects/c3
./.git/objects/c4
./.git/objects/c6
./.git/objects/c7
./.git/objects/c9
./.git/objects/ca
./.git/objects/cb
./.git/objects/cc
./.git/objects/cd
./.git/objects/ce
./.git/objects/cf
./.git/objects/d1
./.git/objects/d2
./.git/objects/d3
./.git/objects/d4
./.git/objects/d5
./.git/objects/d6
./.git/objects/d7
./.git/objects/d8
./.git/objects/d9
./.git/objects/db
./.git/objects/dc
./.git/objects/dd
./.git/objects/de
./.git/objects/df
./.git/objects/e1
./.git/objects/e2
./.git/objects/e3
./.git/objects/e4
./.git/objects/e5
./.git/objects/e6
./.git/objects/e7
./.git/objects/e8
./.git/objects/e9
./.git/objects/ea
./.git/objects/ec
./.git/objects/ed
./.git/objects/ee
./.git/objects/f0
./.git/objects/f1
./.git/objects/f2
./.git/objects/f4
./.git/objects/f6
./.git/objects/f7
./.git/objects/f8
./.git/objects/f9
./.git/objects/fa
./.git/objects/fb
./.git/objects/fc
./.git/objects/fd
./.git/objects/fe
./.git/objects/ff
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./.gitignore
./.venv
./.venv/.DS_Store
./.venv/.gitignore
./.venv/bin
./.venv/bin/__pycache__
./.venv/bin/activate
./.venv/bin/activate.csh
./.venv/bin/activate.fish
./.venv/bin/Activate.ps1
./.venv/bin/courlan
./.venv/bin/dateparser-download
./.venv/bin/ddgs
./.venv/bin/dumppdf.py
./.venv/bin/f2py
./.venv/bin/htmldate
./.venv/bin/normalizer
./.venv/bin/numpy-config
./.venv/bin/pdf2txt.py
./.venv/bin/pdfplumber
./.venv/bin/pip
./.venv/bin/pip3
./.venv/bin/pip3.13
./.venv/bin/playwright
./.venv/bin/pybabel
./.venv/bin/pypdfium2
./.venv/bin/python
./.venv/bin/python3
./.venv/bin/python3.13
./.venv/bin/trafilatura
./.venv/bin/update-tld-names
./.venv/include
./.venv/include/python3.13
./.venv/include/site
./.venv/lib
./.venv/lib/.DS_Store
./.venv/lib/python3.13
./.venv/pyvenv.cfg
./.vscode
./.vscode/settings.json
./backups
./backups/20260319_013621
./backups/20260319_102917
./backups/20260319_102917/build_scripts
./backups/20260319_102917/dashboard_exec_overview.csv
./backups/20260319_102917/dashboard_manager_action_queue.csv
./backups/20260319_102917/dashboard_market_context.csv
./backups/20260319_102917/dashboard_outlet_control.csv
./backups/20260319_102917/dashboard_therapist_coaching.csv
./backups/20260319_102917/dashboard_treatment_opportunity.csv
./backups/20260319_102917/internal_proxy_burnout_risk_monthly.csv
./backups/20260319_102917/internal_proxy_roster_capacity_day.csv
./backups/20260319_102917/internal_proxy_roster_integrity_monthly.csv
./backups/20260319_102917/internal_proxy_roster_schedule.csv
./backups/20260319_102917/manager_action_queue.csv
./backups/20260319_102917/outlet_management_summary.csv
./backups/20260319_102917/qa_scripts
./backups/20260319_102917/roster_policy_reference.csv
./backups/20260319_102917/therapist_coaching_summary.csv
./backups/20260319_102917/treatment_opportunity_summary.csv
./backups/docs_root_duplicates
./backups/docs_root_duplicates/README_MALTA_OPERATING_MODEL_SECTION.md
./backups/docs_root_duplicates/README_portfolio_draft.md
./backups/versioned
./backups/versioned/data_processed
./backups/versioned/scripts_build
./backups/versioned/scripts_qa
./data_processed
./data_processed/.DS_Store
./data_processed/dashboard_export
./data_processed/dashboard_export/dashboard_exec_overview.csv
./data_processed/dashboard_export/dashboard_manager_action_queue.csv
./data_processed/dashboard_export/dashboard_market_context.csv
./data_processed/dashboard_export/dashboard_outlet_control.csv
./data_processed/dashboard_export/dashboard_therapist_coaching.csv
./data_processed/dashboard_export/dashboard_treatment_opportunity.csv
./data_processed/final_bundle
./data_processed/final_bundle/malta_external_proxy_monthly_2017_2025_clean.csv
./data_processed/final_bundle/malta_external_proxy_monthly_2017_2025.csv
./data_processed/final_bundle/mia_report_context_2017_2024_clean.csv
./data_processed/final_bundle/mia_report_context_2017_2024.csv
./data_processed/insight_mart
./data_processed/insight_mart/conflict_resolution_layer.csv
./data_processed/insight_mart/management_kpi_signal_layer.csv
./data_processed/insight_mart/manager_action_queue.csv
./data_processed/insight_mart/outlet_management_summary.csv
./data_processed/insight_mart/therapist_coaching_summary.csv
./data_processed/insight_mart/therapist_consistency_score.csv
./data_processed/insight_mart/treatment_health_score.csv
./data_processed/insight_mart/treatment_opportunity_summary.csv
./data_processed/internal_proxy
./data_processed/internal_proxy/conflict_resolution_layer.csv
./data_processed/internal_proxy/external_demand_proxy_index.csv
./data_processed/internal_proxy/internal_proxy_burnout_risk_monthly.csv
./data_processed/internal_proxy/internal_proxy_roster_capacity_day.csv
./data_processed/internal_proxy/internal_proxy_roster_integrity_monthly.csv
./data_processed/internal_proxy/internal_proxy_roster_outlet_monthly_bridge.csv
./data_processed/internal_proxy/internal_proxy_roster_schedule.csv
./data_processed/internal_proxy/internal_proxy_roster_therapist_monthly_bridge.csv
./data_processed/internal_proxy/internal_proxy_therapist_kpi.csv
./data_processed/internal_proxy/internal_proxy_treatment_kpi.csv
./data_processed/internal_proxy/management_kpi_signal_layer.csv
./data_processed/internal_proxy/outlet_capacity_proxy.csv
./data_processed/internal_proxy/therapist_consistency_score.csv
./data_processed/internal_proxy/treatment_health_score.csv
./data_processed/management_interpretation
./data_processed/management_interpretation/management_interpretation_layer.csv
./data_processed/management_interpretation/outlet_story_summary.csv
./data_processed/mia_text
./data_processed/mia_text/MIA_Link_Aug_2024.txt
./data_processed/mia_text/traffic_results_oct_2017.txt
./data_processed/monthly_proxy_blocks
./data_processed/monthly_proxy_blocks/monthly_spine_2017_2025.csv
./data_processed/monthly_proxy_blocks/proxy_accommodation_monthly_2017_2025.csv
./data_processed/monthly_proxy_blocks/proxy_airport_monthly_2017_2025.csv
./data_processed/monthly_proxy_blocks/proxy_cpi_monthly_2017_2025.csv
./data_processed/monthly_proxy_blocks/proxy_labour_monthly_2017_2025.csv
./data_processed/monthly_proxy_blocks/proxy_tourism_monthly_2017_2025.csv
./data_processed/monthly_proxy_blocks/STATUS_EXTERNAL_PROXY_BUNDLE.txt
./data_processed/operating_model
./data_processed/operating_model/executive_quick_scan_strip.csv
./data_processed/operating_model/malta_operating_model_executive_readout.md
./data_processed/operating_model/malta_operating_model_headlines.md
./data_processed/operating_model/manager_action_queue_modeled_enriched.csv
./data_processed/operating_model/manager_action_queue_modeled.csv
./data_processed/operating_model/outlet_capacity_assumption_policy.csv
./data_processed/operating_model/outlet_capacity_design_output.csv
./data_processed/operating_model/outlet_management_summary_modeled.csv
./data_processed/operating_model/outlet_operating_model_master.csv
./data_processed/operating_model/outlet_people_action_overlay.csv
./data_processed/operating_model/outlet_roster_quality_design_output.csv
./data_processed/operating_model/outlet_staffing_management_view.csv
./data_processed/operating_model/outlet_treatment_service_model.csv
./data_processed/operating_model/therapist_coaching_segmentation_management_summary.csv
./data_processed/operating_model/therapist_coaching_segmentation_view_v2.csv
./data_processed/operating_model/therapist_coaching_segmentation_view.csv
./data_processed/operating_model/therapist_coaching_summary_modeled.csv
./data_processed/operating_model/therapist_coaching_summary_modeled.PRE_SEGMENTATION_V2_BACKUP.csv
./data_processed/operating_model/therapist_operating_profile_master.csv
./data_processed/operating_model/therapist_segment_distribution_v2.csv
./data_processed/operating_model/therapist_segmentation_management_pack.xlsx
./data_processed/operating_model/therapist_segmentation_portfolio_narrative.md
./data_processed/operating_model/therapist_service_consistency_policy.csv
./data_processed/operating_model/therapist_service_consistency_scorecard.csv
./data_processed/operating_model/treatment_service_consistency_policy.csv
./data_processed/pipeline_registry
./data_processed/pipeline_registry/malta_management_signal_dependency_registry.csv
./data_processed/pipeline_registry/malta_management_signal_source_map.csv
./data_processed/pricing_research
./data_processed/pricing_research/competitor_price_benchmark_summary.csv
./data_processed/pricing_research/competitor_price_benchmark_summary.NATIVE_RULE_WORK.csv
./data_processed/pricing_research/competitor_price_clean.csv
./data_processed/pricing_research/competitor_price_raw.csv
./data_processed/pricing_research/competitor_wrap_exact_60min_research_log.csv
./data_processed/pricing_research/economics_formula_assumption_policy.csv
./data_processed/pricing_research/economics_v1_data_dictionary.csv
./data_processed/pricing_research/economics_v1_executive_summary.csv
./data_processed/pricing_research/economics_v1_key_findings.csv
./data_processed/pricing_research/economics_v1_model_readme.csv
./data_processed/pricing_research/economics_v1_project_status.csv
./data_processed/pricing_research/economics_v1_summary_pack.csv
./data_processed/pricing_research/economics_v1_validation_check.csv
./data_processed/pricing_research/economics_v2_upgrade_backlog.csv
./data_processed/pricing_research/final_treatment_pricing_master_with_vat.csv
./data_processed/pricing_research/final_treatment_pricing_master.csv
./data_processed/pricing_research/final_treatment_pricing_master.NATIVE_RULE_WORK.csv
./data_processed/pricing_research/loaded_therapist_hourly_cost_engine.csv
./data_processed/pricing_research/malta_commercial_rent_benchmark_source_snapshot.csv
./data_processed/pricing_research/malta_employer_ssc_2026_source_snapshot.csv
./data_processed/pricing_research/malta_minimum_wage_2026_source_snapshot.csv
./data_processed/pricing_research/malta_raw_material_benchmark_v1.csv
./data_processed/pricing_research/malta_therapist_salary_benchmark_source_snapshot.csv
./data_processed/pricing_research/malta_vat_rate_source_snapshot.csv
./data_processed/pricing_research/menu_pricing_master.csv
./data_processed/pricing_research/price_recommendation_interpretation_final_with_price_point_entry.csv
./data_processed/pricing_research/price_recommendation_interpretation_final_with_price_point.csv
./data_processed/pricing_research/price_recommendation_interpretation_final.csv
./data_processed/pricing_research/price_recommendation_interpretation_master_final_enriched.csv
./data_processed/pricing_research/price_recommendation_interpretation_master_final_locked.csv
./data_processed/pricing_research/price_recommendation_interpretation_master_final.csv
./data_processed/pricing_research/price_recommendation_interpretation_v1.csv
./data_processed/pricing_research/price_recommendation_interpretation_v2.csv
./data_processed/pricing_research/pricing_actual_cost_input_sheet.csv
./data_processed/pricing_research/pricing_benchmark_capture_tracker.csv
./data_processed/pricing_research/pricing_benchmark_modeling_entry_summary.csv
./data_processed/pricing_research/pricing_benchmark_verification_decision.csv
./data_processed/pricing_research/pricing_data_gap_tracker.csv
./data_processed/pricing_research/pricing_decision_rules.csv
./data_processed/pricing_research/pricing_input_dataset_registry.csv
./data_processed/pricing_research/pricing_ladder_by_duration.csv
./data_processed/pricing_research/pricing_ladder_detail_by_treatment.csv
./data_processed/pricing_research/pricing_methodology_assumptions.csv
./data_processed/pricing_research/pricing_scenario_recommendation_band_capped_commercial_locked.csv
./data_processed/pricing_research/pricing_scenario_recommendation_band_capped_commercial.csv
./data_processed/pricing_research/pricing_scenario_recommendation_band_capped.csv
./data_processed/pricing_research/pricing_scenario_recommendation.csv
./data_processed/pricing_research/pricing_scenario_sheet.csv
./data_processed/pricing_research/pricing_scenario_summary.csv
./data_processed/pricing_research/pricing_source_readiness_summary.csv
./data_processed/pricing_research/pricing_source_snapshot_registry.csv
./data_processed/pricing_research/pricing_source_status_dictionary.csv
./data_processed/pricing_research/pricing_summary_by_duration_and_position_commercial_ladder_fixed.csv
./data_processed/pricing_research/pricing_summary_by_duration_and_position_commercial.csv
./data_processed/pricing_research/pricing_summary_by_duration_and_position.csv
./data_processed/pricing_research/rent_absorption_engine.csv
./data_processed/pricing_research/salary_calibrated_cost_inputs.csv
./data_processed/pricing_research/ssc_formula_policy_table.csv
./data_processed/pricing_research/treatment_commercial_decision_sheet.csv
./data_processed/pricing_research/treatment_consumables_mapping_v1.csv
./data_processed/pricing_research/treatment_cost_assumption_v1.csv
./data_processed/pricing_research/treatment_cost_model_spine.csv
./data_processed/pricing_research/treatment_cost_rollup_v1.csv
./data_processed/pricing_research/treatment_direct_cost_engine.csv
./data_processed/pricing_research/treatment_economics_build_sheet.csv
./data_processed/pricing_research/treatment_economics_v1_basecase_clean.csv
./data_processed/pricing_research/treatment_economics_v1_basecase.csv
./data_processed/pricing_research/treatment_geopolitical_stress_test_sheet.csv
./data_processed/pricing_research/treatment_market_price_benchmark_clean.csv
./data_processed/pricing_research/treatment_market_validation_sheet.csv
./data_processed/pricing_research/treatment_market_validation_sheet.NATIVE_RULE_WORK.csv
./data_processed/pricing_research/treatment_material_cost_assumptions.csv
./data_processed/pricing_research/treatment_menu_recommendation_sheet_final_locked.csv
./data_processed/pricing_research/treatment_menu_recommendation_sheet_final.csv
./data_processed/pricing_research/treatment_menu_recommendation_sheet.csv
./data_processed/pricing_research/treatment_pos_display_price_sheet.csv
./data_processed/pricing_research/treatment_price_recommendation_band_engine.csv
./data_processed/pricing_research/treatment_pricing_economics_v1.csv
./data_processed/pricing_research/treatment_pricing_floor_engine.csv
./data_processed/pricing_research/treatment_taxonomy_master.csv
./data_processed/pricing_research/utilization_assumption_policy.csv
./data_processed/pricing_research/wrap_60min_exact_only_research_log.csv
./data_processed/reference
./data_processed/reference/conflict_pattern_codebook.csv
./data_processed/reference/manager_action_playbook_reference.csv
./data_processed/reference/market_regime_reference.csv
./data_processed/reference/roster_policy_reference.csv
./data_processed/reference/score_band_reference.csv
./data_processed/scenario
./data_processed/scenario/sample_outlet_count_evaluation.csv
./data_processed/scenario/sample_outlet_master_7.csv
./data_processed/scenario/sample_outlet_month_profile.csv
./data_processed/scenario/sample_outlet_recommended_network.csv
./data_processed/scenario/sample_outlet_story_summary_7_v2.BACKUP_20260321_231128.csv
./data_processed/scenario/sample_outlet_story_summary_7_v2.csv
./data_processed/scenario/sample_outlet_story_summary_7_v3.csv
./data_processed/scenario/sample_outlet_story_summary_7.csv
./data_processed/scenario/sample_outlet_zone_candidates.csv
./data_processed/scenario/scenario_30_60_90_day_plan.md
./data_processed/scenario/scenario_cv_sharpen_framework.md
./data_processed/scenario/scenario_deck_structure_10slides.md
./data_processed/scenario/scenario_demo_video_shotlist_7.csv
./data_processed/scenario/scenario_executive_walkthrough_script_7.md
./data_processed/scenario/scenario_linkedin_featured_summary_pack.md
./data_processed/scenario/scenario_outlet_executive_walkthrough_7.csv
./data_processed/scenario/scenario_recruiter_pitch_pack.md
./data_processed/spa_research
./data_processed/spa_research/fresha_malta_listing_outlets.csv
./data_processed/spa_research/malta_spa_breadth_outlets.csv
./data_processed/spa_research/malta_spa_outlet_curated_base_manual_v2.csv
./data_processed/spa_research/malta_spa_outlet_curated_base_v1.csv
./data_processed/spa_research/malta_spa_outlet_master_clean_v2.csv
./data_processed/spa_research/malta_spa_outlet_master_clean.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched_v2.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched_v3.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched_v4.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched_v5.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched_v6.csv
./data_processed/spa_research/malta_spa_outlet_master_enriched.csv
./data_processed/spa_research/malta_spa_outlet_master_manual_enriched_v2.csv
./data_processed/spa_research/malta_spa_outlet_master.csv
./data_processed/spa_research/malta_spa_outlet_missing_priority_v1.csv
./data_processed/spa_research/malta_spa_outlet_portfolio_dataset_v1_1.csv
./data_processed/spa_research/malta_spa_outlet_portfolio_ready_v3_clean.csv
./data_processed/spa_research/malta_spa_outlet_portfolio_ready_v3.csv
./data_processed/spa_research/malta_spa_outlet_source_map_manual_v2.csv
./data_processed/spa_research/malta_spa_outlet_source_map_v1.csv
./data_processed/spa_research/malta_spa_outlet_source_map_validated_v3.csv
./data_processed/spa_research/malta_spa_outlet_unresolved_tracker_v3.csv
./data_processed/spa_research/malta_spa_outlet_validated_confirmed_only_v3.csv
./data_processed/spa_research/malta_spa_outlet_validated_dataset_v3.csv
./data_processed/spa_research/malta_spa_outlet_whitelist_v1.csv
./data_processed/spa_research/malta_spa_outlets_combined.csv
./data_processed/spa_research/malta_spa_outlets_raw.csv
./data_processed/spa_research/malta_spa_treatments_clean.csv
./data_processed/spa_research/malta_spa_treatments_raw.csv
./data_processed/spa_research/page_cache
./data_processed/spa_research/page_cache_manual_v2
./data_processed/spa_research/page_cache_v3
./data_processed/spa_research/page_cache_v4
./data_processed/spa_research/page_cache_v5
./data_processed/spa_research/page_cache_v6
./data_raw
./data_raw/_quarantine
./data_raw/_quarantine/eurostat_airport_empty
./data_raw/_quarantine/malta_hicp_restaurants_hotels_index_2017_2025.csv
./data_raw/_quarantine/malta_hicp_restaurants_hotels_yoy_2017_2025.csv
./data_raw/_quarantine/nso_airport_empty
./data_raw/_quarantine/nso_airport_passenger_traffic.html
./data_raw/_quarantine/nso_tourism_empty
./data_raw/.DS_Store
./data_raw/ecb
./data_raw/eurostat
./data_raw/eurostat/estat_ttr00011.tsv
./data_raw/eurostat/estat_ttr00012.tsv
./data_raw/eurostat/estat_ttr00016.tsv
./data_raw/eurostat/estat_ttr00017.tsv
./data_raw/eurostat/prc_hicp_manr.json
./data_raw/eurostat/prc_hicp_midx.json
./data_raw/eurostat/README_dataset_2.txt
./data_raw/eurostat/tour_occ_nim.json
./data_raw/eurostat/une_rt_m.json
./data_raw/mia
./data_raw/mia_pages
./data_raw/mia_pages/mia_traffic_statistics.html
./data_raw/mia_reports
./data_raw/mia_reports/MIA_Link_Aug_2024.pdf
./data_raw/mia_reports/traffic_results_oct_2017.pdf
./data_raw/mia_reports/winter_and_march_traffic_results.pdf
./data_raw/mia/2017-Annual-Statistical-Summary.pdf
./data_raw/mia/2018-Annual-Statistical-Summary.pdf
./data_raw/mia/2019-Annual-Statistical-Summary.pdf
./data_raw/mia/Annual-Summary-Report_2020-Final.pdf
./data_raw/mia/Annual-Summary-Report_2021.pdf
./data_raw/mia/Annual-Summary-Report_2022.pdf
./data_raw/mia/Annual-Summary-Report-2024-Final.pdf
./data_raw/mia/Annual-Summary-Report-2025.pdf
./data_raw/mia/Annual-Summary-Report-Final-2023.pdf
./data_raw/nso_accommodation
./data_raw/nso_accommodation_reports
./data_raw/nso_accommodation_reports/collective_accommodation_q4_2024.html
./data_raw/nso_accommodation_reports/collective_accommodation_q4_2025.html
./data_raw/nso_accommodation_reports/NR-096-2025_collective_accommodation_q1_2025.pdf
./data_raw/nso_accommodation_reports/NR-151-2025_collective_accommodation_q2_2025.pdf
./data_raw/nso_accommodation_reports/NR-216-2025_collective_accommodation_q3_2025.pdf
./data_raw/nso_accommodation/nso_collective_accommodation_q4_2024_page.html
./data_raw/nso_inbound_reports
./data_raw/nso_inbound_reports/inbound_tourism_august_2024.html
./data_raw/nso_inbound_reports/inbound_tourism_december_2025.html
./data_raw/nso_inbound_reports/NR-008-2026_inbound_tourism_nov_2025.pdf
./data_raw/nso_inbound_reports/NR-059-2025_inbound_tourism_feb_2025.pdf
./data_raw/nso_inbound_reports/NR-161-2025_inbound_tourism_jul_2025.pdf
./data_raw/nso_inbound_reports/NR-173-2025_inbound_tourism_aug_2025.pdf
./data_raw/nso_inbound_reports/NR-199-2025_inbound_tourism_sep_2025.pdf
./data_raw/nso_inbound_tourism
./data_raw/nso_inbound_tourism/nso_inbound_tourism_dec_2024_page.html
./data_raw/nso_labour
./data_raw/nso_regional_reports
./data_raw/nso_regional_reports/NR-132-2025_regional_tourism_2024.pdf
./data_raw/nso_regional_reports/regional_tourism_2024.html
./data_raw/spa_research
./data_raw/spa_research/malta_spa_seed_urls_filtered.csv
./data_raw/spa_research/malta_spa_seed_urls.csv
./deliverables
./deliverables/executive_readout
./deliverables/executive_readout/malta_operating_model_executive_readout.md
./deliverables/executive_readout/malta_operating_model_headline_strip.md
./deliverables/executive_readout/malta_operating_model_quick_scan.csv
./deliverables/operating_model
./deliverables/operating_model/outlet_manager_action_queue_enriched.csv
./deliverables/operating_model/outlet_staffing_management_view.csv
./deliverables/operating_model/therapist_segmentation_management_pack.xlsx
./deliverables/operating_model/therapist_structural_segmentation_summary.csv
./docs
./docs/executive_portfolio_summary.md
./docs/readme_sections
./docs/readme_sections/README_MALTA_OPERATING_MODEL_SECTION.md
./docs/readme_sections/README_portfolio_draft.md
./logs
./malta_tourism_download_raw.py
./output
./output/tour_occ_nim_malta_2017_2025.csv
./output/tour_occ_nim_malta_2017_2025.xlsx
./output/tour_occ_nim_malta_raw.json
./README.md
./requirements.txt
./scripts
./scripts_external
./scripts/.DS_Store
./scripts/build
./scripts/build/__pycache__
./scripts/build/build_competitor_price_benchmark_summary.py
./scripts/build/build_competitor_price_benchmark_summary.py.NATIVE_RULE_WORK
./scripts/build/build_competitor_price_benchmark_summary.py.NATIVE_RULE_WORK.BAK_20260318_215903
./scripts/build/build_competitor_price_benchmark_summary.py.NATIVE_RULE_WORK.BAK_20260318_221117
./scripts/build/build_competitor_price_benchmark_summary.pyes
./scripts/build/build_competitor_price_clean.py
./scripts/build/build_competitor_price_raw_template.py
./scripts/build/build_conflict_resolution_layer.py
./scripts/build/build_dashboard_export_layer.py
./scripts/build/build_final_treatment_pricing_master_with_vat.py
./scripts/build/build_final_treatment_pricing_master.py
./scripts/build/build_final_treatment_pricing_master.py.NATIVE_RULE_WORK
./scripts/build/build_internal_proxy_burnout_risk_monthly.py
./scripts/build/build_internal_proxy_roster_capacity_day.py
./scripts/build/build_internal_proxy_roster_integrity_monthly.py
./scripts/build/build_internal_proxy_roster_schedule.py
./scripts/build/build_internal_proxy_seed_inputs.py
./scripts/build/build_loaded_therapist_hourly_cost_engine.py
./scripts/build/build_management_insight_marts.py
./scripts/build/build_management_interpretation_layer.py
./scripts/build/build_management_kpi_signal_layer.py
./scripts/build/build_modeled_therapist_scaffold_alignment.py
./scripts/build/build_outlet_roster_quality_and_treatment_consistency.py
./scripts/build/build_outlet_scale_capacity_design.py
./scripts/build/build_therapist_consistency_score.py
./scripts/build/build_therapist_service_consistency_scorecard.py
./scripts/build/build_treatment_commercial_decision_sheet.py
./scripts/build/build_treatment_direct_cost_engine.py
./scripts/build/build_treatment_geopolitical_stress_test_sheet.py
./scripts/build/build_treatment_health_score.py
./scripts/build/build_treatment_market_price_benchmark_clean.py
./scripts/build/build_treatment_market_validation_sheet.py
./scripts/build/build_treatment_material_cost_assumptions.py
./scripts/build/build_treatment_pos_display_price_sheet.py
./scripts/build/build_treatment_price_recommendation_band_engine.py
./scripts/build/build_treatment_pricing_floor_engine.py
./scripts/build/build_treatment_taxonomy_master.py
./scripts/extract
./scripts/merge
./scripts/patch
./scripts/patch/patch_competitor_price_raw_add_algae_wrap_delice.py
./scripts/patch/patch_competitor_price_raw_add_exact_body_treatment_george.py
./scripts/patch/patch_competitor_price_raw_add_fallback4_real_rows.py
./scripts/patch/patch_competitor_price_raw_add_round2_body_wrap_rows.py
./scripts/patch/patch_competitor_price_raw_backfill_added_rows.py
./scripts/patch/patch_competitor_price_raw_fix_core_fields.py
./scripts/patch/patch_conflict_resolution_with_roster.py
./scripts/patch/patch_final_pricing_master_wrap_guardrail.py
./scripts/patch/patch_management_signal_with_roster.py
./scripts/patch/patch_roster_schema_bridge.py
./scripts/patch/patch_therapist_consistency_with_roster.py
./scripts/patch/patch_treatment_health_with_capacity_strain.py
./scripts/patch/patch_wrap_normalization_layer.py
./scripts/qa
./scripts/qa/validate_benchmark_methodology_guardrails.py
./scripts/qa/validate_benchmark_methodology_guardrails.py.NATIVE_RULE_WORK
./scripts/qa/validate_conflict_resolution_layer.py
./scripts/qa/validate_dashboard_export_layer.py
./scripts/qa/validate_downstream_roster_patch.py
./scripts/qa/validate_management_insight_marts.py
./scripts/qa/validate_management_interpretation_layer.py
./scripts/qa/validate_management_kpi_signal_layer.py
./scripts/qa/validate_roster_layers.py
./scripts/qa/validate_roster_realism.py
./scripts/qa/validate_therapist_consistency_score.py
./scripts/qa/validate_treatment_health_score.py
./scripts/qa/validate_wrap_governance.py
./scripts/qa/validate_wrap_governance.py.NATIVE_RULE_WORK
./scripts/research
./scripts/research/build_malta_spa_curated_base_v1.py
./scripts/research/build_malta_spa_curated_with_manual_sources_v2.py
./scripts/research/build_malta_spa_outlet_master.py
./scripts/research/build_malta_spa_source_map_v1.py
./scripts/research/build_malta_spa_validated_dataset_v3.py
./scripts/research/clean_malta_spa_outlet_master_v2.py
./scripts/research/clean_malta_spa_outlet_master.py
./scripts/research/clean_treatment_rows.py
./scripts/research/combine_outlet_sources.py
./scripts/research/discover_malta_spa_urls.py
./scripts/research/enrich_malta_spa_from_source_map_v1.py
./scripts/research/enrich_malta_spa_manual_sources_v2.py
./scripts/research/enrich_malta_spa_outlet_master_v2.py
./scripts/research/enrich_malta_spa_outlet_master_v3.py
./scripts/research/enrich_malta_spa_outlet_master_v4.py
./scripts/research/enrich_malta_spa_outlet_master_v5.py
./scripts/research/enrich_malta_spa_outlet_master.py
./scripts/research/extract_fresha_listing_outlets.py
./scripts/research/extract_malta_spa_breadth_sources.py
./scripts/research/filter_spa_seed_urls.py
./scripts/research/sanitize_malta_spa_portfolio_ready_v3.py
./scripts/research/scrape_malta_spa_pages.py
./scripts/transform
./scripts/transform/build_monthly_spine.py
./scripts/transform/clean_final_external_proxy_bundle.py
./scripts/transform/clean_mia_report_context.py
./scripts/transform/extract_mia_pdf_text_pdfplumber.py
./scripts/transform/extract_mia_pdf_text.py
./scripts/transform/init_proxy_templates.py
./scripts/transform/merge_external_proxy_bundle_final.py
./scripts/transform/parse_accommodation_eurostat.py
./scripts/transform/parse_airport_eurostat.py
./scripts/transform/parse_cpi_ecb.py
./scripts/transform/parse_cpi_yoy_only_eurostat.py
./scripts/transform/parse_labour_eurostat.py
./scripts/transform/parse_mia_context_reports.py
./scripts/transform/parse_tourism_eurostat.py
./snapshots
./snapshots/.DS_Store
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717/.DS_Store
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717/data_processed
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717/docs
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717/scripts_build
./snapshots/STABLE_MGMT_PORTFOLIO_20260320_013717/scripts_qa
./tempCodeRunnerFile.py
./tree_latest.txt
